[settings]
DEBUG=False
;SECRET_KEY=your_prod_secret_key
;EMAIL_HOST=smtp.example.com
;EMAIL_PORT=465
;DATABASE_URL=mysql://user:password@host:port/prod_db
;ALLOWED_HOSTS=yourdomain.com, www.yourdomain.com